<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Carrousel / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			.outerlay {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}

			button {
				z-index: 10;
				padding-inline: 20px;
				padding-block: 10px;
				border: none;
				border-radius: 5px;
				background-color: darkblue;
				color: aqua;
			}

			button:nth-of-type(1) {
				position: absolute;
				left: 10px;
			}

			button:nth-of-type(2) {
				position: absolute;
				right: 10px;
			}

			.carrousel {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				overflow: auto;
				position: relative;
				width: 100%;
				z-index: 9;
				overflow: scroll;
				scrollbar-width: none;
			}

			article, p {
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				width: 800px;
				height: 500px;
			}

			p {
				padding-inline: 10px;
				font-size: 40px;
				font-weight: 900;
				font-style: italic;
			}

			/* geen nesting omdat dat niet overal support word */

			article:nth-of-type(1), article:nth-of-type(4) {
				background-color: lightblue;
			}

			article:nth-of-type(2), article:nth-of-type(5) {
				background-color: lightpink;
			}

			article:nth-of-type(3), article:nth-of-type(6) {
				background-color: yellow;
			}
			/* Hint: welk layout model is handig om content naast elkaar te zetten? */
		</style>
		<script type="module">
			/* Schrijf hier eventueel je client-side JavaScript */
		</script>
	</head>
	<body>
		<h1>Carrousel</h1>

			<section class="outerlay">
				<button>vorige</button>
				<section class="carrousel">
					<article>
						<p>Websites leren bouwen, én praktijkervaring opdoen?</p>
					</article>

					<article>
						<p>FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld</p>
					</article>

					<article>
						<p>Je werkt bij ons aan échte projecten voor échte opdrachtgevers</p>
					</article>

					<article>
						<p>In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten</p>
					</article>

					<article>
						<p>Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen</p>
					</article>

					<article>
						<p>Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5</p>
					</article>
					</section>
				<button>volgende</button>
			</section>

		<!-- Content: 
		
		“Websites leren bouwen, én praktijkervaring opdoen?”
		
		“FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld”
		
		“Je werkt bij ons aan échte projecten voor échte opdrachtgevers”
		
		“In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten”
		
		“Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen”
		
		“Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5”

		-->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/carrousel.mp4" width="1298" height="469" controls muted loop>
				<a href="assets/carrousel.mp4">assets/carrousel.mp4</a>
			</video>
		</details>
	</body>
</html>